{
	// Place your master workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"New Markdown File": {
		"prefix": "mdfile",
		"body": [
		"[]: # FILEPATH: ${1:/path/to/file.md}",
		"[]: # BEGIN: ${2:uniqueid}",
		"---",
		"title: '${3:Title}'",
		"date: '${4:YYYY-MM-DD}'",
		"updated: '${5:YYYY-MM-DD}'",
		"categories:",
		"  - '${6:category1}'",
		"  - '${7:category2}'",
		"coverImage: '${8:/path/to/cover/image.jpg}'",
		"excerpt: ${9:Excerpt}",
		"---",
		"",
		"[]: # END: ${2:uniqueid}"
		],
		"description": "Generate a new markdown file with front matter"
	}
	  

}